# JobHunter

./: .gitignore  pom.xml
logs/: .gitkeep
src/main/java/com/jobhunter/aop/: AccountLoginAdvice.java  AccountLogingAdvice.java  AccountRegistAdvice.java  LogAspect.java  SampleAdvice.java
src/main/java/com/jobhunter/controller/: HomeController.java  UtilController.java
src/main/java/com/jobhunter/controller/account/: AccountController.java  AccountRestController.java
src/main/java/com/jobhunter/controller/admin/: AdminController.java  AdminRestController.java
src/main/java/com/jobhunter/controller/advancement/: AdvancementController.java
src/main/java/com/jobhunter/controller/category/: CategoryController.java
src/main/java/com/jobhunter/controller/company/: CompanyController.java  CompanyRestController.java
src/main/java/com/jobhunter/controller/employment/: EmploymentController.java
src/main/java/com/jobhunter/controller/jobtype/: JobController.java
src/main/java/com/jobhunter/controller/like/: LikeRestController.java
src/main/java/com/jobhunter/controller/notification/: NotificationController.java
src/main/java/com/jobhunter/controller/payment/: KakaoPayController.java  PaymentController.java
src/main/java/com/jobhunter/controller/prboard/: PRBoardController.java
src/main/java/com/jobhunter/controller/recruitmentnotice/: RecruitmentNoticeController.java  RecruitmentNoticeRestController.java
src/main/java/com/jobhunter/controller/region/: RegionController.java
src/main/java/com/jobhunter/controller/report/: ReportRestController.java
src/main/java/com/jobhunter/controller/resume/: ResumeController.java  ResumeRestController.java
src/main/java/com/jobhunter/customexception/: AccountLockException.java  DuplicateEmailException.java  LoginBlockedException.java  NeedAuthException.java  NeedLoginException.java
src/main/java/com/jobhunter/dao/admin/: AdminDAO.java  (+1 more)
src/main/java/com/jobhunter/interceptor/: AccountStatInterceptor.java  AdminRoleInterceptor.java  AuthLoginInterceptor.java  AuthenticationInterceptor.java  AutoLoginInterceptor.java  CompanyAndAdminRoleInterceptor.java  CompanyRoleInterceptor.java  LoginInterceptor.java  MentorAndAdminRoleInterceptor.java  MentorRoleInterceptor.java  OwnerInterceptor.java  RoleCheckInterceptor.java  UserAndAdminRoleInterceptor.java  UserRoleInterceptor.java
src/main/java/com/jobhunter/scheduler/: AccountScheduler.java  SampleScheduler.java
src/main/java/com/jobhunter/util/: AccountUtil.java  CompressImgUtil.java  FileProcess.java  FirebaseInitializer.java  GetClientIPAddr.java  ImageMimeType.java  OrphanFileCleanupScheduler.java  PhoneNumberUtil.java  PropertiesTask.java  RecruitmentFileProcess.java  RedirectUtil.java  SendMailService.java  StatusScheduler.java  SubmitScheduler.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/config/: jobhunter-672dd-firebase-adminsdk-fbsvc-d8db3a4148.json  jobtype.properties  mail.properties  profileImg.properties
src/main/resources/mappers/: accountLogMapper.xml  accountScheduelMapper.xml  adminMapper.xml  advancementMapper.xml  categortyMapper.xml  companyMapper.xml  jobMapper.xml  likeMapper.xml  mentorMapper.xml  messageMapper.xml  paymentMapper.xml  pointMapper.xml  prboardMapper.xml  recruitmentNoticeMapper.xml  recruitmnetNoticeMapper.xml  regionMapper.xml  reportMapper.xml  resumeMapper.xml  reviewBoardMapper.xml  reviewReplyMapper.xml  statusMapper.xml  submitMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  reBoard.jsp
src/main/webapp/WEB-INF/views/account/: doc.jsp  email-auth-complete.jsp  login.jsp  searchAccount.jsp  searchPassword.jsp  test.jsp  unlock.jsp
src/main/webapp/WEB-INF/views/admin/: adminChartDetail.jsp  adminCompanyDetail.jsp  adminCompanyList.jsp  adminMentorRequestDetail.jsp  adminMentorRequestList.jsp  adminReportUserList.jsp  adminUserBlockList.jsp  adminUserDetail.jsp  adminUserList.jsp  adminarea.jsp  adminchartDetail.jsp  admincharts.jsp  adminfooter.jsp  adminheader.jsp  adminhome.jsp  adminindex.jsp  adminpie.jsp  postChartDetail.jsp  userCompanyChartDetail.jsp
src/main/webapp/WEB-INF/views/advancement/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/company/: companyHome.jsp  companyInfo.jsp  register.jsp
src/main/webapp/WEB-INF/views/employment/: list.jsp
src/main/webapp/WEB-INF/views/job/: categoryJobType.jsp
src/main/webapp/WEB-INF/views/notification/: notificationList.jsp
src/main/webapp/WEB-INF/views/payment/: payFail.jsp  paySuccess.jsp  paymentTest.jsp
src/main/webapp/WEB-INF/views/prBoard/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/recruitmentnotice/: detail.jsp  listAll.jsp  modify.jsp  recruitmentListFragment.jsp  write.jsp
src/main/webapp/WEB-INF/views/resume/: resumeForm.jsp  resumeFormList.jsp  resumeFormNew.jsp  resumeFormTest.jsp  resumeSubmission.jsp
src/main/webapp/WEB-INF/views/reviewBoard/: allBoard.jsp  detail.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/submit/: accept.jsp  detail.jsp
src/main/webapp/WEB-INF/views/user/: authlogin.jsp  login.jsp  loginTester.jsp  mypage.jsp  mypageSave.jsp  register.jsp
src/main/webapp/resources/assets/css/: main.css  publicMadal.css  publicModal.css
src/main/webapp/resources/assets/js/: firstLogin.js  main.js  publicModal.js  reportAccount.js
src/main/webapp/resources/css/: companyInfo.css  mypage.css
src/main/webapp/resources/js/: accountStatus.js  authBefore.js  authBefore_login.js  authBefore_mypage.js  authVerification.js  imgCompress.js
src/main/webapp/resources/old_moduel_js/: authBefore_companyHome.js
src/main/webapp/resources/sql_yuk/: sample_sql.sql
src/test/java/com/jobhunter/reviewBoard/: ReviewBoardTests.java
src/test/java/com/jobhunter/service/: UserServiceTests.java  recrutmentServiceTest.java
src/test/resources/: log4j.xml
(+268 files in other folders)
